<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"


    >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_main_userlist"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_55"
            android:layout_height="wrap_content">
                /></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_activity_main_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:fabSize="normal"></android.support.design.widget.FloatingActionButton>

    <Button
        android:id="@+id/btn_fragment_submituser_changeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listview" />

</RelativeLayout>
